name: CI-AWS
# Train and copy model to S3 when model is affected
# Copy model from S3 if only tests are impacted
on:
    push:
      branches: [ dev ]


# A  workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    build-model:
        name: AWS S3 Copy File Specific Logic
        runs-on: ubuntu-latest        
        env:
          ACTION_SERVER: http://bot.jovensalud.net/actions/ 
          AWS_MODEL_DIRECTORY: 'Models'
          BOT_MODEL_DIRECTORY: './models'
          RUN_TRAINING: 'false'
        defaults:
          run:
            working-directory: ${{ github.workspace }}
        steps:
        - uses: actions/checkout@v2   
        - id: files
          uses: jitterbit/get-changed-files@v1
        
        - name: Set up Python 3.7
          uses: actions/setup-python@v1
          with:
            python-version: 3.7
    
        - name: Install dependencies, set env
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt  

        - name: Set RUN_TRAINING
          if: |
                contains(  steps.files.outputs.all, 'data/' ) 
                || contains(  steps.files.outputs.all, 'config.yml' ) 
                || contains(  steps.files.outputs.all, 'domain.yml' )
          run: |
                echo "RUN_TRAINING=true"  >> $GITHUB_ENV
                echo "training should run" 
                
        - name: Train model
          if: env.RUN_TRAINING == 'true'
          run: |
              echo "simulate model training" 
        
        - name: Upload model to S3 
          if: env.RUN_TRAINING == 'true'
          run: |
                echo "simulate model upload to S3"
                
        - name: Get model list from S3 
          if: env.RUN_TRAINING == 'false'
          uses: keithweaver/aws-s3-github-action@master
          with:
            command: ls
            # source: ./local_file.txt
            # destination: s3://yourbucket/folder/local_file.txt
            aws_access_key_id: ${{ secret.AWS_ACCESS_KEY_ID }}
            aws_secret_access_key: ${{ secret.AWS_SECRET_ACCESS_KEY }}
        
        
        # - name: Get model from S3
        #   if: env.RUN_TRAINING == 'false'
        #   uses: prewk/s3-cp-action@master
        #   env:
        #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        #     AWS_REGION: 'us-east-1' # optional: defaults to us-east-1
        #     SOURCE: 's3://jovensaludbot/Models-Stage/'
        #     DEST: './models'

        # - name: Run Through Test Stories
        #   run: |
        #     rasa test 
        
        

  
